__main__-2023-02-27 10:43:39,362-DEBUG-デバッグログ
__main__-2023-02-27 10:43:39,362-INFO-インフォログ
__main__-2023-02-27 10:43:39,362-WARNING-ワーニングログ
__main__-2023-02-27 10:43:39,362-ERROR-エラーログ
__main__-2023-02-27 10:43:39,362-CRITICAL-クリティカルログ
__main__-2023-02-27 10:43:40,371-DEBUG-デバッグログ
__main__-2023-02-27 10:43:40,371-INFO-インフォログ
__main__-2023-02-27 10:43:40,371-WARNING-ワーニングログ
__main__-2023-02-27 10:43:40,371-ERROR-エラーログ
__main__-2023-02-27 10:43:40,371-CRITICAL-クリティカルログ
__main__-2023-02-27 10:43:41,378-DEBUG-デバッグログ
__main__-2023-02-27 10:43:41,378-INFO-インフォログ
__main__-2023-02-27 10:43:41,378-WARNING-ワーニングログ
__main__-2023-02-27 10:43:41,378-ERROR-エラーログ
__main__-2023-02-27 10:43:41,378-CRITICAL-クリティカルログ
__main__-2023-02-27 10:43:42,380-DEBUG-デバッグログ
__main__-2023-02-27 10:43:42,380-INFO-インフォログ
__main__-2023-02-27 10:43:42,380-WARNING-ワーニングログ
__main__-2023-02-27 10:43:42,380-ERROR-エラーログ
__main__-2023-02-27 10:43:42,380-CRITICAL-クリティカルログ
__main__-2023-02-27 10:43:43,387-DEBUG-デバッグログ
__main__-2023-02-27 10:43:43,387-INFO-インフォログ
__main__-2023-02-27 10:43:43,387-WARNING-ワーニングログ
__main__-2023-02-27 10:43:43,387-ERROR-エラーログ
__main__-2023-02-27 10:43:43,387-CRITICAL-クリティカルログ
__main__-2023-02-27 10:43:44,391-DEBUG-デバッグログ
__main__-2023-02-27 10:43:44,397-INFO-インフォログ
__main__-2023-02-27 10:43:44,398-WARNING-ワーニングログ
__main__-2023-02-27 10:43:44,398-ERROR-エラーログ
__main__-2023-02-27 10:43:44,398-CRITICAL-クリティカルログ
__main__-2023-02-27 10:43:45,399-DEBUG-デバッグログ
__main__-2023-02-27 10:43:45,399-INFO-インフォログ
__main__-2023-02-27 10:43:45,400-WARNING-ワーニングログ
__main__-2023-02-27 10:43:45,401-ERROR-エラーログ
__main__-2023-02-27 10:43:45,402-CRITICAL-クリティカルログ
__main__-2023-02-27 10:43:46,405-DEBUG-デバッグログ
__main__-2023-02-27 10:43:46,405-INFO-インフォログ
__main__-2023-02-27 10:43:46,406-WARNING-ワーニングログ
__main__-2023-02-27 10:43:46,407-ERROR-エラーログ
__main__-2023-02-27 10:43:46,407-CRITICAL-クリティカルログ
__main__-2023-02-27 10:43:47,408-DEBUG-デバッグログ
__main__-2023-02-27 10:43:47,408-INFO-インフォログ
__main__-2023-02-27 10:43:47,419-WARNING-ワーニングログ
__main__-2023-02-27 10:43:47,419-ERROR-エラーログ
__main__-2023-02-27 10:43:47,420-CRITICAL-クリティカルログ
__main__-2023-02-27 10:43:48,420-DEBUG-デバッグログ
__main__-2023-02-27 10:43:48,421-INFO-インフォログ
__main__-2023-02-27 10:43:48,422-WARNING-ワーニングログ
__main__-2023-02-27 10:43:48,422-ERROR-エラーログ
__main__-2023-02-27 10:43:48,422-CRITICAL-クリティカルログ
