__main__-2023-02-27 10:43:59,485-DEBUG-デバッグログ
__main__-2023-02-27 10:43:59,488-INFO-インフォログ
__main__-2023-02-27 10:43:59,488-WARNING-ワーニングログ
__main__-2023-02-27 10:43:59,488-ERROR-エラーログ
__main__-2023-02-27 10:43:59,488-CRITICAL-クリティカルログ
__main__-2023-02-27 10:44:00,489-DEBUG-デバッグログ
__main__-2023-02-27 10:44:00,497-INFO-インフォログ
__main__-2023-02-27 10:44:00,498-WARNING-ワーニングログ
__main__-2023-02-27 10:44:00,498-ERROR-エラーログ
__main__-2023-02-27 10:44:00,498-CRITICAL-クリティカルログ
__main__-2023-02-27 10:44:01,501-DEBUG-デバッグログ
__main__-2023-02-27 10:44:01,501-INFO-インフォログ
__main__-2023-02-27 10:44:01,501-WARNING-ワーニングログ
__main__-2023-02-27 10:44:01,501-ERROR-エラーログ
__main__-2023-02-27 10:44:01,501-CRITICAL-クリティカルログ
__main__-2023-02-27 10:44:02,503-DEBUG-デバッグログ
__main__-2023-02-27 10:44:02,503-INFO-インフォログ
__main__-2023-02-27 10:44:02,503-WARNING-ワーニングログ
__main__-2023-02-27 10:44:02,505-ERROR-エラーログ
__main__-2023-02-27 10:44:02,505-CRITICAL-クリティカルログ
__main__-2023-02-27 10:44:03,506-DEBUG-デバッグログ
__main__-2023-02-27 10:44:03,507-INFO-インフォログ
__main__-2023-02-27 10:44:03,513-WARNING-ワーニングログ
__main__-2023-02-27 10:44:03,514-ERROR-エラーログ
__main__-2023-02-27 10:44:03,514-CRITICAL-クリティカルログ
__main__-2023-02-27 10:44:04,515-DEBUG-デバッグログ
__main__-2023-02-27 10:44:04,515-INFO-インフォログ
__main__-2023-02-27 10:44:04,516-WARNING-ワーニングログ
__main__-2023-02-27 10:44:04,516-ERROR-エラーログ
__main__-2023-02-27 10:44:04,516-CRITICAL-クリティカルログ
__main__-2023-02-27 10:44:05,517-DEBUG-デバッグログ
__main__-2023-02-27 10:44:05,518-INFO-インフォログ
__main__-2023-02-27 10:44:05,519-WARNING-ワーニングログ
__main__-2023-02-27 10:44:05,519-ERROR-エラーログ
__main__-2023-02-27 10:44:05,519-CRITICAL-クリティカルログ
__main__-2023-02-27 10:44:06,520-DEBUG-デバッグログ
__main__-2023-02-27 10:44:06,520-INFO-インフォログ
__main__-2023-02-27 10:44:06,520-WARNING-ワーニングログ
__main__-2023-02-27 10:44:06,523-ERROR-エラーログ
__main__-2023-02-27 10:44:06,523-CRITICAL-クリティカルログ
__main__-2023-02-27 10:44:07,525-DEBUG-デバッグログ
__main__-2023-02-27 10:44:07,525-INFO-インフォログ
__main__-2023-02-27 10:44:07,526-WARNING-ワーニングログ
__main__-2023-02-27 10:44:07,526-ERROR-エラーログ
__main__-2023-02-27 10:44:07,526-CRITICAL-クリティカルログ
__main__-2023-02-27 10:44:08,528-DEBUG-デバッグログ
__main__-2023-02-27 10:44:08,528-INFO-インフォログ
__main__-2023-02-27 10:44:08,531-WARNING-ワーニングログ
__main__-2023-02-27 10:44:08,531-ERROR-エラーログ
__main__-2023-02-27 10:44:08,531-CRITICAL-クリティカルログ
