__main__-2023-02-27 10:44:09,532-DEBUG-デバッグログ
__main__-2023-02-27 10:44:09,533-INFO-インフォログ
__main__-2023-02-27 10:44:09,534-WARNING-ワーニングログ
__main__-2023-02-27 10:44:09,535-ERROR-エラーログ
__main__-2023-02-27 10:44:09,539-CRITICAL-クリティカルログ
__main__-2023-02-27 10:44:10,541-DEBUG-デバッグログ
__main__-2023-02-27 10:44:10,541-INFO-インフォログ
__main__-2023-02-27 10:44:10,542-WARNING-ワーニングログ
__main__-2023-02-27 10:44:10,542-ERROR-エラーログ
__main__-2023-02-27 10:44:10,542-CRITICAL-クリティカルログ
__main__-2023-02-27 10:44:11,544-DEBUG-デバッグログ
__main__-2023-02-27 10:44:11,544-INFO-インフォログ
__main__-2023-02-27 10:44:11,546-WARNING-ワーニングログ
__main__-2023-02-27 10:44:11,546-ERROR-エラーログ
__main__-2023-02-27 10:44:11,546-CRITICAL-クリティカルログ
__main__-2023-02-27 10:44:12,551-DEBUG-デバッグログ
__main__-2023-02-27 10:44:12,551-INFO-インフォログ
__main__-2023-02-27 10:44:12,551-WARNING-ワーニングログ
__main__-2023-02-27 10:44:12,551-ERROR-エラーログ
__main__-2023-02-27 10:44:12,552-CRITICAL-クリティカルログ
__main__-2023-02-27 10:44:13,558-DEBUG-デバッグログ
__main__-2023-02-27 10:44:13,558-INFO-インフォログ
__main__-2023-02-27 10:44:13,558-WARNING-ワーニングログ
__main__-2023-02-27 10:44:13,558-ERROR-エラーログ
__main__-2023-02-27 10:44:13,558-CRITICAL-クリティカルログ
__main__-2023-02-27 10:44:14,560-DEBUG-デバッグログ
__main__-2023-02-27 10:44:14,560-INFO-インフォログ
__main__-2023-02-27 10:44:14,560-WARNING-ワーニングログ
__main__-2023-02-27 10:44:14,560-ERROR-エラーログ
__main__-2023-02-27 10:44:14,564-CRITICAL-クリティカルログ
__main__-2023-02-27 10:44:15,565-DEBUG-デバッグログ
__main__-2023-02-27 10:44:15,565-INFO-インフォログ
__main__-2023-02-27 10:44:15,566-WARNING-ワーニングログ
__main__-2023-02-27 10:44:15,566-ERROR-エラーログ
__main__-2023-02-27 10:44:15,566-CRITICAL-クリティカルログ
__main__-2023-02-27 10:44:16,567-DEBUG-デバッグログ
__main__-2023-02-27 10:44:16,574-INFO-インフォログ
__main__-2023-02-27 10:44:16,574-WARNING-ワーニングログ
__main__-2023-02-27 10:44:16,574-ERROR-エラーログ
__main__-2023-02-27 10:44:16,574-CRITICAL-クリティカルログ
__main__-2023-02-27 10:44:17,575-DEBUG-デバッグログ
__main__-2023-02-27 10:44:17,576-INFO-インフォログ
__main__-2023-02-27 10:44:17,576-WARNING-ワーニングログ
__main__-2023-02-27 10:44:17,576-ERROR-エラーログ
__main__-2023-02-27 10:44:17,576-CRITICAL-クリティカルログ
__main__-2023-02-27 10:44:18,578-DEBUG-デバッグログ
__main__-2023-02-27 10:44:18,578-INFO-インフォログ
__main__-2023-02-27 10:44:18,578-WARNING-ワーニングログ
__main__-2023-02-27 10:44:18,578-ERROR-エラーログ
__main__-2023-02-27 10:44:18,579-CRITICAL-クリティカルログ
